apiVersion: v1
kind: Secret

metadata:
  name: api-secret

data:
  minio-access-key: TXRFbFRISUpHRkhyRGo3dA==
  minio-secret-key: THRrSDdnekZPRlh0VU83ek85TDlrOXY2U0JaQ0h5WFI=
  openai-api-key: ZHRudW1kcw==
  mongo-username: YWRtaW4=
  mongo-password: cGFzc3dvcmQ=
  mongodb-uri: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQGNhcmFkb2MtZGV2OjI3MDE3L3Rlc3Q/c2VydmVyU2VsZWN0aW9uVGltZW91dE1TPTMwMDAmYXV0aFNvdXJjZT1hZG1pbg==

